<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Zhang's Notespace</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow: -moz-hidden-unscrollable;
        }
        #fullpage {
            width: 100%;
            height: 100%;
            font-size: 6em;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffffff;
            /* background: #2b5876; */
            background: -webkit-linear-gradient(to left, #4e4376, #2b5876);
            background: linear-gradient(to left, #4e4376, #2b5876);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="fullpage">Hello World!</div>
</body>
</html>